{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "crons": [
    {
      "path": "/api/seed-engine/run",
      "schedule": "0 3 * * *"
    }
  ]
}
